version: '3'

services:

  api:
    build: "./"
    container_name: api-gateway
    volumes:
      - './:/app'
    working_dir: /app
    command: go run server.go
    ports:
      - 8000:8000
    networks:
      - gateway-net
      
networks:
  gateway-net:
    external: false
    name: gateway-net
